# ProductSearches

./: README.md
ProductSearches/: MvcProduct.db  ProductSearches.csproj  ProductSearches.sln  Program.cs  Startup.cs  appsettings.json
ProductSearches/Migrations/: 20180614011047_InitialCreate.Designer.cs  20180614011047_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductSearches/Models/: Product.cs  ProductContext.cs
ProductSearches/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProductSearches/Pages/Shared/: _Layout.cshtml
ProductSearches/Properties/: launchSettings.json
